# FinalTaskRs

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finaltask/: AudioModel.kt  MainActivity.kt  MainPageActivity.kt  MusicFiles.kt  RecyclerAdapter.kt  SettingsActivity.kt
app/src/main/java/com/example/finaltask/fragments/: CurrentTrackFragment.kt  FavoriteFragment.kt  RandomFragment.kt
app/src/main/res/drawable/: gradient_bg.xml
app/src/main/res/drawable-anydpi/: ic_next_current.xml  ic_pause_current.xml  ic_play_current.xml  ic_previous_current.xml  ic_settings_current.xml
app/src/main/res/layout/: activity_main.xml  activity_main_page.xml  activity_settings.xml  fragment_current_track.xml  fragment_favorite.xml  fragment_random.xml  item_favorite.xml  item_random.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
