<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_main"
    android:padding="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edit_txt_email"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:textColor="@color/text_black"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:lines="1"
        android:hint="@string/hint_enter_email"
        android:textColorHint="@color/text_black"/>

    <EditText
        android:id="@+id/edit_txt_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_black"
        android:hint="@string/hint_enter_password"
        android:textColorHint="@color/text_black"
        android:lines="1"
        android:layout_below="@+id/edit_txt_email"/>

    <View android:id="@+id/strut"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@+id/edit_txt_password"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btn_registration"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_txt_password"
        android:text="@string/btn_registration"
        android:textSize="16sp"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@id/strut" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_txt_password"
        android:text="@string/btn_login"
        android:textSize="16sp"
        android:layout_alignStart="@id/strut"
        android:layout_alignParentEnd="true" />

    <LinearLayout
        android:id="@+id/background_progredd_bar_line"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundProgressBarLinear"
        android:gravity="center"
        android:visibility="invisible">

        <ProgressBar
            android:id="@+id/progress_bar_load_login"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="@color/background_line"/>

        <TextView
            android:id="@+id/txt_progress"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:textColor="@color/text_black"
            android:background="@color/background_line"
            android:textSize="16sp"/>

    </LinearLayout>
</RelativeLayout>